Manifest-Version: 1.0
Bnd-LastModified: 1571659959294
Build-Jdk: 11.0.4
Built-By: AMBOREGO-FTLT1$
Bundle-Description: The cloning library is a small, open source (Apache 
                licensed) Java library which deep-clones objects. The   
              objects do not have to implement the Cloneable            
     interface. Effectively, this library can clone ANY                J
 ava object. It can be used i.e. in cache                implementations
 , if you don't want the cached object                to be modified or 
 whenever you want to create a deep                copy of an object.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: cloning
Bundle-SymbolicName: io.github.kostaskougios.cloning
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
